spring.security.oauth2.client.registration.google.client-id=1008060436788-dmq8hj575pafbfnajpmdkouao0lm2ucg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email