spring.security.oauth2.client.registration.google.client-id=1008060436788-dmq8hj575pafbfnajpmdkouao0lm2ucg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/user.gender.read
#spring.security.oauth2.client.provider.google.user-info-uri=https://people.googleapis.com/v1/people/me?personFields=genders,names,emailAddresses
#spring.security.oauth2.client.provider.google.user-name-attribute=json최상위 괄호이름

# registration - Naver
spring.security.oauth2.client.registration.naver.client-id=z_c0ETHIqnzInQwcpjLX
spring.security.oauth2.client.registration.naver.client-secret=A2wobfeDuq
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image,gender
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider - Naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#Kakao
spring.security.oauth2.client.registration.kakao.client-id = cd429446ad94ee1e20c77038ad37b1a2
spring.security.oauth2.client.registration.kakao.client-secret = sBru1IpfM8HvYQw5WNxc5tHbU4uaBoPU
spring.security.oauth2.client.registration.kakao.redirect-uri= {baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.kakao.scope = profile_nickname, account_email, profile_image
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST

spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id